* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

section {
  padding: 4.5rem 9rem;
}

@media screen and (max-width: 900px) {
  section {
    padding: 3rem 4rem;
  }
}

@media screen and (max-width: 600px) {
  section {
    padding: 3rem 3rem;
  }
}

@media screen and (max-width: 375px) {
  section {
    padding: 3rem 2rem;
  }
}

button {
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

button i {
  margin-left: 20px;
}

button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

h1 {
  font-size: clamp(2.6rem, 6vw, 4rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(2.3rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 800;
}

p {
  font-size: 1rem;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.primary-cta {
  border: 3px solid #f9c939;
  background-color: #f9c939;
  border-radius: 50px;
  padding: 10px 30px;
  color: #002e5c;
  font-weight: 400;
}

.primary-cta:hover {
  background-color: #f9ce4d;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 15vh;
  background-color: white;
  overflow-x: hidden;
  padding: 0 9rem;
}

nav img {
  height: 2.3rem;
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 5rem;
  }
}

@media screen and (max-width: 600px) {
  nav {
    padding: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 35%;
}

.nav-links li {
  list-style: none;
}

.nav-links .link {
  color: #002e5c;
  font-weight: 800;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links .link .link-hov {
  position: relative;
}

.nav-links .link .link-hov::after {
  display: block;
  position: absolute;
  background-color: #f9c939;
  bottom: -25%;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.nav-links .link:hover .link-hov::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

@media screen and (max-width: 900px) {
  .nav-links {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .nav-links {
    position: absolute;
    right: 0px;
    top: 15vh;
    background-color: #f0f0f0;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    width: 100%;
    padding: 3rem 3rem;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    z-index: 2;
    -webkit-box-shadow: 0px 4px 7px 0px rgba(46, 46, 46, 0.65);
            box-shadow: 0px 4px 7px 0px rgba(46, 46, 46, 0.65);
  }
  .nav-links li {
    opacity: 0;
  }
}

.active {
  color: #f9c939;
  font-weight: 800;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #002e5c;
  margin: 5px;
  border-radius: 50px;
}

@media screen and (max-width: 600px) {
  .burger {
    display: block;
    cursor: pointer;
  }
}

.intro-section {
  height: 84vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.intro-section h1 {
  color: #002e5c;
}

.intro-section h1 .bus-simple {
  background: linear-gradient(120deg, #f9c939 0%, #f9c939 100%);
  background-repeat: no-repeat;
  background-size: 86% 46%;
  background-position: 100% 80%;
}

.intro-section p {
  width: 75%;
  margin: 2rem 0;
  font-weight: 400;
}

.intro-section .cta-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro-section .cta-buttons .sec-cta {
  border: 3px solid #002e5c;
  border-radius: 50px;
  padding: 10px 30px;
  color: #002e5c;
  font-weight: 400;
  background-color: transparent;
}

.intro-section video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

@media screen and (max-width: 900px) {
  .intro-section p {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .intro-section {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 5rem 3rem;
  }
  .intro-section p {
    margin: 20px 0;
  }
  .intro-section .cta-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .intro-section video {
    height: 100%;
  }
}

.mission {
  background: #002e5c;
  background: -webkit-gradient(linear, left bottom, left top, from(#002e5c), to(#001b36));
  background: linear-gradient(0deg, #002e5c 0%, #001b36 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mission p {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mission p span {
  color: #f9c939;
  font-size: clamp(1.5rem, 5vw, 2.1rem);
  font-weight: 800;
  padding: 1.3rem 0;
}

.our-way {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.our-way::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  background-image: url(../media/background-pattern.svg);
  background-size: 45px 45px;
  background-repeat: repeat;
  width: 50%;
  height: 110%;
  z-index: -1;
}

.our-way h2 {
  color: #002e5c;
}

.our-way .our-way-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  margin: 2rem 0 4rem 0;
}

@media screen and (max-width: 1200px) {
  .our-way .our-way-cards {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 900px) {
  .our-way .our-way-cards {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .our-way .our-way-cards {
    margin: 4rem auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.our-way .our-way-cards .way-card {
  position: relative;
  background-color: #f9c939;
  height: 240px;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: left;
  border-radius: 20px;
  -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.4);
}

.our-way .our-way-cards .way-card .way-card-overlay {
  position: absolute;
  border-radius: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  background-color: #002e5c;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  z-index: 2;
}

.our-way .our-way-cards .way-card .way-deets {
  z-index: 3;
  padding: 20px;
  color: #002e5c;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.our-way .our-way-cards .way-card .way-deets svg {
  width: 4rem;
  fill: #002e5c;
  position: absolute;
  top: -70px;
  right: 15px;
  z-index: 3;
  -webkit-transform-origin: 100% 35%;
          transform-origin: 100% 35%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.our-way .our-way-cards .way-card .way-deets h3 {
  -webkit-transform: translateY(80%);
          transform: translateY(80%);
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.our-way .our-way-cards .way-card .way-deets p {
  -webkit-transform: translateY(80%);
          transform: translateY(80%);
  opacity: 0;
  margin: 20px 0;
  min-height: 60px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.our-way .our-way-cards .way-card .way-deets .our-way-cta {
  background-color: transparent;
  text-align: left;
  border: none;
  color: #002e5c;
  font-weight: 800;
  padding: 5px 0;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}

.our-way .our-way-cards .way-card:hover .way-card-overlay {
  height: 100%;
}

.our-way .our-way-cards .way-card:hover .way-deets {
  color: #f9c939;
}

.our-way .our-way-cards .way-card:hover h3 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.our-way .our-way-cards .way-card:hover p {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.our-way .our-way-cards .way-card:hover .our-way-cta {
  color: #f9c939;
  border-bottom: solid 2px #d53734;
}

.our-way .our-way-cards .way-card:hover svg {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  fill: #f9c939;
}

.way-divider {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.way-divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 53px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.way-divider .shape-fill {
  fill: #002e5c;
}

.services-section {
  text-align: center;
  color: white;
  background: url(../media/background-shape.svg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.services-section::after {
  content: "";
  background-image: url(../media/rocks-background-min.webp);
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.services-section .serve-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 5rem 10rem;
  margin: 3rem 0;
}

.services-section .service-card {
  background: white;
  border-radius: 20px;
  color: #002e5c;
  padding: 40px;
  width: 100%;
  -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.4);
  text-align: left;
}

.services-section .service-card h3 {
  font-size: 1.8rem;
  height: 62px;
}

.services-section .service-card p {
  margin: 33px 0;
}

.services-section .service-card button {
  float: right;
  background: transparent;
  color: #002e5c;
  font-weight: 800;
  border: none;
  font-size: 1rem;
}

.services-section .service-card button span {
  border-bottom: solid 2px #d53734;
}

@media screen and (max-width: 900px) {
  .services-section .serve-cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media screen and (max-width: 600px) {
  .services-section .serve-cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin: 3rem 0;
  }
  .services-section .serve-cards .service-card {
    padding: 25px 25px 35px 25px;
  }
  .services-section .serve-cards h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    height: auto;
  }
  .services-section .serve-cards button {
    float: left;
  }
}

.get-started {
  background: #f9c939;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 9rem;
}

.get-started h3 {
  font-size: clamp(1.5rem, 5vw, 1.8rem);
  color: #002e5c;
  margin: 10px 0;
}

.get-started .get-started-button {
  padding: 15px 35px;
  background-color: #002e5c;
  color: #f9c939;
  border: none;
  border-radius: 50px;
  font-weight: 800;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.get-started .get-started-button i {
  color: #f9c939;
}

.get-started .get-started-button:hover {
  background-color: #003870;
}

@media screen and (max-width: 900px) {
  .get-started {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 2rem 3rem;
    gap: 30px;
  }
  .get-started h3 {
    margin: 0 0 20px 0;
  }
}

footer {
  padding: 4.5rem 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #eaeaea;
  border-top: solid 20px #cfcfcf;
  color: #002e5c;
}

footer .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-logo img {
  height: 2.8rem;
}

footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  position: relative;
  padding-left: 60px;
}

footer .footer-links a {
  text-decoration: none;
  color: #002e5c;
}

footer .footer-links a:hover {
  border-bottom: solid 2px #f9c939;
}

footer .footer-links::before {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #f9c939;
  position: absolute;
  left: 0;
}

footer .footer-follow h4 {
  padding-bottom: 10px;
}

footer .footer-follow i {
  color: #002e5c;
  font-size: 1.2rem;
}

footer .footer-members {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px 0;
}

@media screen and (max-width: 900px) {
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 4rem 3rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 50px;
  }
  footer .footer-links {
    padding: 0;
    border: none;
  }
  footer .footer-links::before {
    content: "";
    width: 0;
  }
  footer h4 {
    font-size: 1.5rem;
  }
}

.copywrite {
  background-color: #eaeaea;
  color: #002e5c;
  padding: 0 9rem 0.5rem 9rem;
  font-size: 0.7rem;
}

@media screen and (max-width: 900px) {
  .copywrite {
    padding: 0 3rem 0.5rem 3rem;
    font-size: 0.7rem;
  }
}

.nav-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.inspirational {
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  overflow: hidden;
  color: white;
}

@media screen and (max-width: 900px) {
  .inspirational {
    height: 30vh;
  }
}

.serve-insp {
  background-image: url(../media/sea-inspirational.jpg);
}

.services-int {
  overflow: hidden;
  position: relative;
}

.services-int h2,
.services-int p {
  width: 70%;
}

@media screen and (max-width: 900px) {
  .services-int h2,
  .services-int p {
    width: 90%;
  }
}

.services-int h2 {
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 800;
  color: #002e5c;
}

.services-int::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  background-image: url(../media/background-pattern.svg);
  background-size: 45px 45px;
  background-repeat: repeat;
  width: 30%;
  height: 200%;
  z-index: -1;
}

.service-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 3rem 6rem;
  border: solid 2px #d3d3d3;
  margin: 3rem 0;
  background-color: white;
}

@media screen and (max-width: 900px) {
  .service-desc {
    padding: 2rem 1.5rem;
  }
}

.service-desc .service-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 900px) {
  .service-desc .service-head {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 30px;
  }
}

@media screen and (max-width: 375px) {
  .service-desc .service-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.service-desc .service-head .service-desc-h2 {
  width: 49%;
  color: #002e5c;
  position: relative;
  padding-left: 30px;
  font-size: clamp(1.3rem, 4vw, 2.8rem);
}

@media screen and (max-width: 900px) {
  .service-desc .service-head .service-desc-h2 {
    width: 100%;
  }
}

.service-desc .service-head .service-desc-h2::before {
  content: "";
  height: 100%;
  width: 9px;
  background-color: #f9c939;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.service-desc .service-head .service-desc-img {
  height: 8rem;
  width: auto;
}

@media screen and (max-width: 900px) {
  .service-desc .service-head .service-desc-img {
    height: 4rem;
  }
}

.service-desc p {
  margin: 20px 0;
}

@media screen and (max-width: 900px) {
  .service-desc p {
    margin: 0 0;
  }
}

.about-insp {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../media/beach-inspirational.webp);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/beach-inspirational.webp);
}

.about-int {
  padding-bottom: 0;
  overflow: hidden;
  position: relative;
}

.about-int h2,
.about-int p {
  width: 90%;
}

@media screen and (max-width: 375px) {
  .about-int h2,
  .about-int p {
    width: 100%;
  }
}

.about-int h2 {
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 800;
  color: #002e5c;
}

.our-way-bg {
  position: relative;
  overflow: hidden;
}

.our-way-bg::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  background-image: url(../media/background-pattern.svg);
  background-size: 45px 45px;
  background-repeat: repeat;
  width: 30%;
  height: 200%;
  z-index: -1;
}

.our-way-deets {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
}

.our-way-deets h2 {
  color: #002e5c;
  position: relative;
  padding-left: 30px;
}

.our-way-deets h2::before {
  content: "";
  height: 100%;
  width: 9px;
  background-color: #f9c939;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.our-way-deets .our-way-block {
  background-color: white;
  padding: 3rem;
  width: 80%;
  border: solid 2px #d3d3d3;
  min-height: 16rem;
}

@media screen and (max-width: 900px) {
  .our-way-deets .our-way-block {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .our-way-deets .our-way-block {
    padding: 2rem;
  }
}

.our-way-deets .our-way-block .our-way-head {
  color: #002e5c;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 375px) {
  .our-way-deets .our-way-block .our-way-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.our-way-deets .our-way-block .our-way-head svg {
  height: 3rem;
  width: auto;
  fill: #f9c939;
  float: left;
  margin-right: 20px;
}

@media screen and (max-width: 375px) {
  .our-way-deets .our-way-block .our-way-head svg {
    margin-bottom: 20px;
  }
}

.about-values {
  padding-top: 0;
  margin-left: 2.5rem;
}

@media screen and (max-width: 600px) {
  .about-values {
    background-color: white;
    margin-left: 0;
    padding-top: 30px;
  }
}

.about-values h2 {
  color: #002e5c;
}

.about-values p {
  margin-bottom: 30px;
  width: 45%;
}

@media screen and (max-width: 1200px) {
  .about-values p {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .about-values p {
    width: 65%;
  }
}

@media screen and (max-width: 600px) {
  .about-values p {
    width: 100%;
  }
}

.about-values .values-list li::marker {
  content: '\f3a5';
  font-family: 'Font Awesome 5 Free';
  font-size: 1rem;
  font-weight: regular;
  color: #f9c939;
}

.about-values .values-list li {
  padding-left: 20px;
  margin-bottom: 10px;
  margin-left: 1rem;
}

.cont-insp {
  background-image: url(../media/contact-inspirational.webp);
  background-position: center;
}

.contact-int {
  padding: 4.5rem 9rem 0 9rem;
}

@media screen and (max-width: 900px) {
  .contact-int {
    padding: 3rem 4rem 0 4rem;
  }
}

@media screen and (max-width: 600px) {
  .contact-int {
    padding: 3rem 3rem 0 3rem;
  }
}

.contact-int h2 {
  color: #002e5c;
  position: relative;
  padding-left: 30px;
  margin-bottom: 50px;
}

.contact-int h2::before {
  content: "";
  height: 100%;
  width: 9px;
  background-color: #f9c939;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.contact-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  .contact-us {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.contact-us .contact-details {
  color: #002e5c;
  font-size: 1rem;
  margin-bottom: 50px;
}

.contact-us .contact-details .contact-deets {
  margin-bottom: 30px;
}

.contact-us .contact-details h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  padding-left: 10px;
  border-left: 3px solid #f9c939;
}

@media screen and (max-width: 600px) {
  .contact-us .contact-details {
    margin-bottom: 30px;
    font-size: 1.2rem;
  }
}

.contact-us .contact-details a {
  color: black;
}

.contact-us .contact-details a:hover {
  color: #003870;
}

.contact-us .contact-form-sect {
  width: 60%;
}

@media screen and (max-width: 600px) {
  .contact-us .contact-form-sect {
    width: 100%;
  }
}

.contact-us .contact-form-sect .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-us .contact-form-sect .contact-form input {
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 1px solid #cccccc;
}

.contact-us .contact-form-sect .contact-form input:focus {
  outline: none;
  border: 1px solid #003870;
}

.contact-us .contact-form-sect .contact-form label {
  margin-bottom: 10px;
}

.contact-us .contact-form-sect .contact-form span {
  color: red;
  font-size: 0.8rem;
  margin-left: 2px;
}

.contact-us .contact-form-sect .contact-form .contact-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

@media screen and (max-width: 900px) {
  .contact-us .contact-form-sect .contact-form .contact-name {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0;
  }
}

.contact-us .contact-form-sect .contact-form .contact-name .names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.contact-us .contact-form-sect .contact-form .services-select p {
  margin-bottom: 20px;
}

.contact-us .contact-form-sect .contact-form .contact-button {
  width: 35%;
  margin-top: 20px;
  border-radius: 0px;
}
/*# sourceMappingURL=styles.css.map */